* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat";
    box-sizing: border-box;

}

a {
    text-decoration: none;
    color: unset;
    width: 100%;
    height: 100%;
}

body {
    height: 100vh;
    max-height: 100vh;
    /* overflow: hidden; */

    position: relative;
}

main {
    height: 100%;
    display: grid;
    grid-template-columns: 300px 1fr;
}

nav {
    background-color: #2C2C2C;
    width: 100vw;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 30px;
    
    color: white;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;

    position: absolute;
    top: 0;
}

[alt="www.000webhost.com"] {
    height: 0;
}

.leftSide {
    /* width: 300px; */
    width: 100%;
    height: 100%;
    background-color: white;
    box-shadow: 0 0 80px rgba(0, 0, 0, .04);

    padding: 30px;
    padding-top: 80px;

    /* position: relative; */

}

.rightSide {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.photoContainer, .orientationContainer, .sizeContainer, .buttonsContainer, .separateDownloadContainer{
    margin-bottom: 30px;

}

h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.button, select {
    height: 40px;
    width: 100%;
    border: 4px solid black;
    background-color: white;
    display: flex;

    font-size: 12px;
    font-weight: bold;
    align-items: center;
    justify-content: center;

    cursor: pointer;
    transition: all .2s;
}

select {
    width: unset;
    padding: 0 5px;
    outline: none;
    border-radius: 4px;
    /* border-width: 2px; */
}

option {
    padding: 10px;
}

.pickPhoto {
    border-style: dashed;
    overflow: hidden;
}

[active] {
    background-color: black;
    color: white;
}

[disabled] {
    /* border-color: gray; */
    color: black;
    opacity: .5;
}

.orientation, .size, .buttonsContainer, .separateDownloadContainer{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.separateDownloadContainer {
    display: grid;
    grid-template-columns: 1fr 60px;
}

.separateDownloadButton {
    background: url("src/img/download.png") center no-repeat;
}

[data-orientation], [data-size] {
    width: 114px;

}

.imageContainer {
    border: 4px solid black;
    width: 50vw;
    height: 35vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imageContainerVertical {
    width: 55vh;
    height: 70vh;
    background-position: center;
    background-image: url("images/results/73404_rozlewisko_szczyty_gor.jpg");
}

.imageContainer span {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 10px;
}



.photoContainer {
    position: relative;
}

.message {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 40px;
    padding: 10px 10px;
    position: absolute;

    transition: all .2s;

    background-color: white;
    box-shadow: 0 0 30px rgba(0, 0, 0, .12);

}

.message span {
    font-size: 12px;
    font-weight: bold;
}

.attention {
    top: 34px;
    left: 260px;
    width: 260px;
    
}

.sepInfo {
    left: 280px;

}

.sepInfo img {
    cursor: pointer;
}

.invisible {
    opacity: 0;
    transform: translateY(10px);

}

.notDisplayed {
    display: none;
}

.downloadToggleContainer {
    width: 100%;
    display: flex;
    justify-content: space-between;

}

.downloadToggleContainer span {
    font-size: 12px;
    font-weight: bold;
}

.toggle {
    height: 15px;
    width: 30px;
    background-color: #E2E2E2;
    padding: 2px;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
}

.toggleSwitcher {
    height: 11px;
    width: 11px;
    background-color: #343434;
    border-radius: 10px;
    position: absolute;
    right: 2px;

    transition: all .2s;
}

.toggleSwitcherOff {
    background-color: white;
    right: 17px;
    
}




.contactInfo {
    position: absolute;
    font-size: 10px;
    bottom: 30px;
}

.contactInfo div div:last-child {
    font-weight: bold;
    font-size: 12px;
}




@media (max-width: 600px) {
    .rightSide {
        display: none;

    }

    main {
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .lefsideInner {
        width: 300px;
        margin: 0 auto;
    }

    .attention {
        top: 80px;
        left: 0;
    }


}